{% extends 'adminbase.html' %}
{% block content %}
{% load static %}
<style>
    :root {
        --primary-color: rgb(169, 166, 248);
        --secondary-color: rgb(209, 194, 248);
        --text-color: white;
        --background-color: rgb(166, 244, 134);
    }

    .background-container {
        background-color: #C4DFF7;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: blur(0.1px);
        z-index: -1;
        overflow:auto;
    }

    .overlay {
        position: fixed;
        top: 56px;
        left: 200px;
        width: calc(100% - 200px);
        height: calc(100% - 56px);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        overflow-y: auto;
        padding: 20px;
        box-sizing: border-box;
    }

    .nav-link {
        border-radius: 10px;
    }

    .nav-link:hover {
        background-color: blueviolet;
    }

    .time-card {
        width: 100%;
        max-width: 500px;
        height: 200px;
        margin: 20px 10px;
        background-color:#C4DFF7 ;
        border-radius: 15px;
        padding: 20px;
        text-align: center;
    }
    .card-title1{
        color:indigo;
    }
    .card-text1{
        color:indigo;
    }
    


    .time-content {
        display: flex;
        flex-direction: column;
        align-items: center;
       
    }

    .weather-icon {
        color: #007bff;
        font-size: 3rem;
    }

    .card-deck {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .card {
        width: 230px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        transition: transform 0.3s, box-shadow 0.3s;
        text-align: center;
        padding: 10px;
    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    }

    .card-icon {
        font-size: 50px;
        margin-bottom: 10px;
        transition: color 0.3s;
    }

    .bg-orange {
        background-color: #FFA500;
    }

    .bg-green {
        background-color: #28a745;
    }

    .bg-red {
        background-color: #dc3545;
    }

    .bg-blue {
        background-color: #007bff;
    }

    .bg-purple {
        background-color: #6f42c1;
    }

    .card-title,
    .card-text {
        color: var(--text-color);
    }

    .dashboard-section {
        background-color: rgb(218, 217, 242);
        border-radius: 15px;
        padding: 20px;
        margin: 20px 10px;
        width: 60%;
        max-width: 1000px;
        color:rgb(5, 3, 70) ;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        
    }
    .dashboard-section5 {
        background-color:#ADCBE9;
        border-radius: 15px;
        padding: 20px;
        margin: 20px 10px;
        width: 100%;
        max-width: 1000px;
        color: rgb(5, 3, 70);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }

    .dashboard-section2,
    .dashboard-section4 {
        flex: 1;
        padding: 30px;
        box-sizing: border-box;
    }

    .dashboard-section4 {
        margin-left: 30px;
        padding-right: 20px;
    }

    .chart-container {
        width: 100%;
        height: 300px;
        
    }

    .table-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .table {
        margin: 20px 30px;
        width: auto;
        max-height:500px;
        max-width: 1000px;
        color: var(--text-color);
        background-color: #343a40;
        border-radius: 10px;
        overflow: auto;
    }

    .table th,
    .table td {
        padding: 12px 15px;
        text-align: center;
    }

    .table thead th {
        background-color: rgb(30, 26, 124);
    }

    .table tbody tr:nth-child(even) {
        background-color: #6c757d;
    }

    .table tbody tr:nth-child(odd) {
        background-color: #495057;
    }

    .table tbody tr:hover {
        background-color: rgb(80, 76, 200);
    }

    .table img {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        object-fit: cover;
    }

    .inspiration {
        color: indigo;
        font-style: italic;
        font-weight: bold;
        font-size: 1.2rem;
    }

    .flex-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 1000px;
    }

    .policy-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0;
    }

    .policy-card {
        flex: 1 1 calc(50% - 20px);
        margin: 10px;
    }

    @media (max-width: 992px) {
        .overlay {
            left: 0;
            width: 100%;
            padding: 10px;
        }

        .dashboard-section,
        .dashboard-section5,
        .dashboard-section2,
        .dashboard-section4 {
            width: 100%;
            margin: 0;
            padding: 10px;
        }

        .dashboard-section4 {
            margin-top: 20px;
        }

        .policy-cards {
            justify-content: center;
        }

        .policy-card,
        .card {
            width: 100%;
            margin-bottom: 20px;
        }
        .table th,
        .table td {
            padding: 8px 10px; /* Adjust padding for smaller screens */
          box-sizing: border-box; /* Ensures padding is included in the width */
            width: auto; /* Set the width to auto */
           min-width: 150px; /* Set a minimum width to prevent shrinking too much */

        }
    }

    @media (max-width: 768px) {
        .card-title {
            font-size: 0.9rem;
        }

        .card-text {
            font-size: 0.7rem;
        }

        .time-card {
            width: 100%;
            margin: 20px 0;
        }

        .time-card .card-title {
            font-size: 0.7rem;
        }

        .time-card .card-text {
            font-size: 0.5rem;
        }

        .time-card .inspiration {
            font-size: 0.8rem;
        }

        .time-card .card-text span {
            font-size: 0.8rem;
        }

        .chart-container {
            width: 100%;
            height: auto;
        }
        .flex-container {
            flex-direction: column;
        }

        .dashboard-section2,
        .dashboard-section4 {
            padding: 10px;
            margin: 0;
        }

        .dashboard-section4 {
            margin-top: 20px;
        }
        .table th,
        .table td {
            padding: 8px 10px; /* Adjust padding for smaller screens */
            box-sizing: border-box; /* Ensures padding is included in the width */
            width: auto; /* Set the width to auto */
            min-width: 150px; /* Set a minimum width to prevent shrinking too much */
        
        }
        
    }

    @media (max-width: 576px) {
        .card {
            max-width: 150px;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            border-radius: 10px;
        }
        h2{
            font-size:1.5rem;
        }
        .card-title {
            font-size: 0.9rem;
        }

        .card-text {
            font-size: 0.7rem;
        }

        .time-card {
            width: 200px;
        }

        .time-card .card-title {
            font-size: 0.7rem;
        }

        .time-card .card-text {
            font-size: 0.5rem;
        }

        .time-card .inspiration {
            font-size: 0.8rem;
        }

        .time-card .card-text span {
            font-size: 0.8rem;
        }

        .chart-container {
            width: 100%;
            height: auto;
        }
        .flex-container {
            flex-direction: column;
        }

        .dashboard-section2,
        .dashboard-section4 {
            padding: 10px;
            margin: 0;
        }

        .dashboard-section4 {
            margin-top: 20px;
        }
        .table th,
        .table td {
            padding: 8px 10px; /* Adjust padding for smaller screens */
            box-sizing: border-box; /* Ensures padding is included in the width */
            width: auto; /* Set the width to auto */
            min-width: 150px; /* Set a minimum width to prevent shrinking too much */
        
        }
    }
</style>

<div class="background-container img-fluid"></div>
<div class="overlay">
    <div class="time-card text-center">
        <div class="time-content">
            <p class="inspiration">Welcome Admin</p>
            <i class="fas fa-sun weather-icon"></i>
            <p class="card-title1">Date & Time</p>
            <p class="card-text1">
                <span id="date"></span> | <span id="time"></span>
            </p>
        </div>
    </div>
    <div class="dashboard-section">
        <h2 class="text-center">Business Overview</h2>
        <div class="chart-container">
            <canvas  id="businessOverviewChart"></canvas>
        </div>
    </div>
    <div class="flex-container">
        <div class="dashboard-section2">
            <h2 class="text-center">Top 5 Policy Performances</h2>
            <div class="chart-container">
                <canvas id="policyVolumeChart"></canvas>
            </div>
        </div>
        <div class="dashboard-section4">
            <h2 class="text-center">Policy Volume Comparison</h2>
            <div class="chart-container">
                <canvas id="policyPerformanceChart"></canvas>
            </div>
        </div>
    </div>
    <div class="policy-cards">
        <div class="card bg-orange policy-card">
            <i class="fas fa-briefcase-medical card-icon"></i>
            <div class="card-body">
                <h5 class="card-title">Health Insurance</h5>
                <p class="card-text">450 policies</p>
            </div>
        </div>
        <div class="card bg-green policy-card">
            <i class="fas fa-home card-icon"></i>
            <div class="card-body">
                <h5 class="card-title">Home Insurance</h5>
                <p class="card-text">250 policies</p>
            </div>
        </div>
        <div class="card bg-red policy-card">
            <i class="fas fa-car card-icon"></i>
            <div class="card-body">
                <h5 class="card-title">Auto Insurance</h5>
                <p class="card-text">320 policies</p>
            </div>
        </div>
        <div class="card bg-blue policy-card">
            <i class="fas fa-plane card-icon"></i>
            <div class="card-body">
                <h5 class="card-title">Travel Insurance</h5>
                <p class="card-text">125 policies</p>
            </div>
        </div>
        <div class="card bg-purple policy-card">
            <i class="fas fa-users card-icon"></i>
            <div class="card-body">
                <h5 class="card-title"> Total Clients</h5>
                <p class="card-text">1005</p>
            </div>
        </div>
    </div>
    <div class="dashboard-section5">
        <h2 class="text-center ">Customer Satisfaction Level</h2>
        <div class="table-container">
            <table class="table table-responsive">
                <thead>
                    <tr>
                        <th>Policy Number</th>
                        <th>Customer Name</th>
                        <th>Photo</th>
                        <th>Mobile</th>
                       
                       
                        <th>Satisfaction Rating</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>FG456547</td>
                        <td>Haris Johnston</td>
                        <td><img src="{% static 'images/nibi.jpeg' %}" alt="Client Photo"></td>
                        <td>9246221478</td>
                       
                        <td>4.5</td>
                    </tr>
                    <tr>
                        <td>FG456547</td>
                        <td>Blake West</td>
                        <td><img src="{% static 'images/profile2.jpeg' %}" alt="Client Photo"></td>
                        <td>7548965213</td>
                        
                        <td>4.0</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    function updateDateTime() {
        var now = new Date();
        var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        var dateStr = now.toLocaleDateString(undefined, options);
        var timeStr = now.toLocaleTimeString();
        document.getElementById('date').textContent = dateStr;
        document.getElementById('time').textContent = timeStr;
    }

    setInterval(updateDateTime, 1000);

    window.onload = function () {
        updateDateTime();

        var ctx1 = document.getElementById('businessOverviewChart').getContext('2d');
        new Chart(ctx1, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [{
                         label: 'Amount',
                         data: [1200, 1900, 3000, 5000, 2300, 3200, 4000, 3800, 2900, 4400, 5200, 6100], 
                         backgroundColor: 'rgb(5, 3, 70, 0.4)',
                         borderColor: 'rgba(5, 3, 70)',
                         borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        var ctx2 = document.getElementById('policyVolumeChart').getContext('2d');
        new Chart(ctx2, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Policies Sold',
                    data: [300, 500, 400, 600, 700, 800],
                    backgroundColor: 'black',
                    borderColor: 'white',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        var ctx3 = document.getElementById('policyPerformanceChart').getContext('2d');
        new Chart(ctx3, {
            type: 'pie',
            data: {
                labels: ['Policy A', 'Policy B', 'Policy C', 'Policy D', 'Policy E'],
                datasets: [{
                    label: 'Top Policies',
                    data: [30, 25, 20, 15, 10],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.8)',
                        'rgba(54, 162, 235, 0.8)',
                        'rgba(255, 206, 86, 0.8)',
                        'rgba(75, 192, 192, 0.8)',
                        'rgba(153, 102, 255, 0.8)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 2)',
                        'rgba(54, 162, 235, 2)',
                        'rgba(255, 206, 86, 2)',
                        'rgba(75, 192, 192, 2)',
                        'rgba(153, 102, 255, 2)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
            }
        });
    };
</script>
{% endblock %}






