<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STELLAR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/stellar-1.png' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar-brand img {
            height: auto; /* Adjust the height as needed */
            width: 50px;
        }
        .navbar {
            background-color: rgb(5, 76, 100);
        }
        .btn:hover {
            color: black;
        }
        @media (max-width: 576px) {
            .navbar-brand img {
                width: 40px;
            }
        }
        .loginbutton {
            color: white;
        }
        .loginbutton:hover {
            color: black;
        }
        .btn-outline-light {
            border-color: white;
        }
    </style>
</head>
<body>
    <!-- 1st navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#"><img src="{% static 'images/logo6.png' %}" alt=""> E-Insurance</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="">Contact</a>
                </li>
            </ul>
            <div class="ml-lg-2 mt-2 mt-lg-0">
                <a href="" class="btn btn-outline-light rounded-pill loginbutton text-decoration-none">Login</a>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}
</body>
</html>
